FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/joshwestbury-97c871/sick-fits-prisma/dev"
PRISMA_SECRET="dsdfaswdfewert"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
